TMDB_API_KEY=d44420f0cf94af2726aea9b5ba1fc4e9
PORT=5000
JWT_SECRET=gf307

# Novas variáveis para Login com Google
GOOGLE_CLIENT_ID=728417779418-g6dredpmubg1kh69vu77ebdiq0r4i6d7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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